<div class="container">
		<div class="jumbotron">
			<h3 class="text-center">Энэ хуудасны тайлбар</h3>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<!--Sidebar menu-->
			<div class="col-sm-3">
				<!--SearchBar-->
				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only" for="searchBar">Search bar</label>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Талаар...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Хайх!</button>
							</span>
						</div>
					</div>
				</form><!--SearchBar END-->
				
				
				
				<!--Menu-->
				<div class="list-group" style="padding-top:10px">
				  <b><a href="#" class="list-group-item active">Бүх талаар<span class="badge">30</span></a></b>
				  <a href="#" class="list-group-item">Монбушо шалгалт<span class="badge">20</span></a>
				  <a href="#" class="list-group-item">Хэлний бэлтгэл<span class="badge">5</span></a>
				  <a href="#" class="list-group-item">Хэрхэн сурах<span class="badge">4</span></a>
				  <a href="#" class="list-group-item">Ажилд орох<span class="badge">1</span></a>
				  <a href="#" class="list-group-item">Их сургуульд орох<span class="badge">0</span></a>
				  <a href="#" class="list-group-item">Өдөр тутмын амьдрал<span class="badge">1</span></a>
				  <a href="#" class="list-group-item">Цагийн ажил<span class="badge">2</span></a>
				</div><!--Menu END-->
				
			</div>
			
			<!--Main-->
			<div class="col-sm-9">
				<!--Main-->
				<div class="row">
					<div class="col-sm-10">
						<ol class="breadcrumb">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Асуулт хариулт</a></li>
						  <li class="active">Бүх талаар</li>
						</ol>
						
					</div>
					<div class="col-sm-2">
						<!--Ask-->
						<div class="btn btn-success pull-right" data-toggle="modal" data-target="#askQuestionModal">
							Асуулт асуух <span class="glyphicon glyphicon-question-sign" style="font-size:9px"></span> 
						</div>
					</div>
				</div>
				
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="../img/defaultprofilepic.svg" alt="...">
					</a>
				  </div>
				  <div class="media-body">
					<div class="row"><h6 class="col-sm-6 pull-left">Anonymous user</h6><h6 class="col-sm-6" style="text-align:right">5 өдрийн өмнө</h6></div>
					<h4 class="media-heading">Их сургуульд орох шалгалтын талаар</h4>
					<p>Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч. Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч</p>
					
					
						Таалагдсан <span class="badge" style="color:lightgreen">30</span> Хариулт <span class="badge" style="color:lightblue">5</span>
						
						<a href="#" style="text-align:right">Дэлгэрэнгүй</a>
				  </div>
				</div>
				
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="../img/defaultprofilepic.svg" alt="...">
					</a>
				  </div>
				  <div class="media-body">
					<div class="row"><h6 class="col-sm-6 pull-left">Anonymous user</h6><h6 class="col-sm-6" style="text-align:right">5 өдрийн өмнө</h6></div>
					<h4 class="media-heading">Их сургуульд орох шалгалтын талаар</h4>
					<p>Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч. Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч</p>
					
					
						Таалагдсан <span class="badge" style="color:lightgreen">30</span> Хариулт <span class="badge" style="color:lightblue">5</span>
						
						<a href="#" style="text-align:right">Дэлгэрэнгүй</a>
				  </div>
				</div>
				
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="../img/defaultprofilepic.svg" alt="...">
					</a>
				  </div>
				  <div class="media-body">
					<div class="row"><h6 class="col-sm-6 pull-left">Anonymous user</h6><h6 class="col-sm-6" style="text-align:right">5 өдрийн өмнө</h6></div>
					<h4 class="media-heading">Их сургуульд орох шалгалтын талаар</h4>
					<p>Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч. Коосэн төгсөөд их сургуульд орох гэж байна. Зөвлөгөө өгөөч</p>
					
					
						Таалагдсан <span class="badge" style="color:lightgreen">30</span> Хариулт <span class="badge" style="color:lightblue">5</span>
						
						<a href="#" style="text-align:right">Дэлгэрэнгүй</a>
				  </div>
				</div>
				
				<!--Page Navig-->
				<nav aria-label="Page navigation" class="text-center">
				  <ul class="pagination">
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				  </ul>
				</nav><!--Page Navig End-->
			</div>
		</div>
	</div>

<div id="askQuestionModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Асуулт асуух</h3>
				</div>
				
				<div class="modal-body">
						<form class="form-horizontal">
							<fieldset>
					
							<!-- Text input-->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="username">Нэр</label>  
							  <div class="col-md-4">
							  <input id="username" name="username" type="text" placeholder="Зочин" class="form-control input-md">
							    
							  </div>
							</div>
							
							<!-- Textarea -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="question">Асуулт</label>
							  <div class="col-md-4">                     
							    <textarea class="form-control" id="question" name="question">Талаар...</textarea>
							  </div>
							</div>
							
							<!-- Select Basic -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="questionCategory">Ангилал</label>
							  <div class="col-md-4">
							    <select id="questionCategory" name="questionCategory" class="form-control">
							      <option value="1">Монбушо шалгалт</option>
							      <option value="">Хэлний бэлтгэл</option>
							      <option value="">Хэрхэн сурах</option>
							      <option value="">Ажилд орох</option>
							      <option value="">Их сургуульд орох</option>
							      <option value="">Өдөр тутмын амьдрал</option>
							      <option value="">Цагийн ажил</option>
							    </select>
							  </div>
							</div>
							
							<!-- Text input-->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="keywords">Түлхүүр үгс</label>  
							  <div class="col-md-6">
							  <input id="keywords" name="keywords" type="text" placeholder="коосэн, kosen, shalgalt, сургууль..." class="form-control input-md">
							    
							  </div>
							</div>
							
							<!-- Button -->
							<div class="form-group">
							  <label class="col-md-4 control-label" for="singlebutton"></label>
							  <div class="col-md-4">
							    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Нийтлэх</button>
							  </div>
							</div>
							
							</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>